{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "review:update": "node ./src/update-project-review.mjs",
    "review:log": "node ./src/log-commit-to-review.mjs --head",
    "review:seed": "node ./src/log-commit-to-review.mjs --seed 40",
    "typecheck": "node -e \"const{readdirSync,existsSync}=require('fs');const{execFileSync}=require('child_process');const p='./src';if(!existsSync(p)||!readdirSync(p).some(f=>f.endsWith('.ts'))){console.log('[scripts] no .ts sources; skip typecheck');process.exit(0)}execFileSync('tsc',['-p','tsconfig.json','--noEmit'],{stdio:'inherit'})\""
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
